# DesignPattern

./: SimDuck.sln
SimDuck/: DecoyDuck.cs  Duck.cs  MallardDuck.cs  RedheadDuck.cs  RubberDuck.cs  SimDuck.csproj
SimDuck/Adapter_Pattern/: Duck.cs  DuckTestDrive.cs  MallardDuck.cs  Turkey.cs  TurkeyAdapter.cs  WildTurkey.cs
SimDuck/Command_Pattern/: RemoteControlTest.cs
SimDuck/Command_Pattern/Appliances/: ApplianceControl.cs  CeilingFan.cs  CeilingLight.cs  FaucetControl.cs  GarageDoor.cs  GardenLight.cs  Hottub.cs  Light.cs  OutdoorLight.cs  SecurityControl.cs  Sprinkler.cs  Stereo.cs  TV.cs  Thermostat.cs
SimDuck/Command_Pattern/CommandClass/: LightOnCommand.cs  SimpleRemoteControl.cs
SimDuck/Command_Pattern/Interface/: Command.cs
SimDuck/Decorator_Pattern/: StarbucksCoffee.cs
SimDuck/Decorator_Pattern/Beverage/: Beverage.cs  DarkRoast.cs  Decaffeination.cs  Espresso.cs  HouseBlend.cs
SimDuck/Decorator_Pattern/Condiment/: CondimentDecorator.cs  Mocha.cs  Soy.cs  SteamMilk.cs  Whip.cs
SimDuck/Facade_Pattern/: Amplifier.cs  CdPlayer.cs  DvdPlayer.cs  HomeTheaterFacade.cs  HomeTheaterTestDrive.cs  PopcornPopper.cs  Projector.cs  Screen.cs  TheaterLights.cs  Tuner.cs
SimDuck/Factory_Pattern/: CheesePizza.cs  ClamPizza.cs  PepperoniPizza.cs  Pizza.cs  PizzaStore.cs  Program.cs  SimplePizzaFactory.cs  VeggiePizza.cs
SimDuck/Singleton_Pattern/: ChocolateBoiler.cs  Singleton.cs
SimDuck/Strategy_Pattern/: Duck.cs  MiniDuckSimulator.cs
SimDuck/Strategy_Pattern/Behavior_Class/: FlyNoWay.cs  FlyWithWings.cs  MuteQuack.cs  Quack.cs  Squack.cs
SimDuck/Strategy_Pattern/Behavoir_Interface/: FlyBehavior.cs  QuackBehavior.cs
SimDuck/Strategy_Pattern/Client/: DecoyDuck.cs  MallardDuck.cs  MiniDuckSimulator.cs  RedheadDuck.cs  RubberDuck.cs
