<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Strategy_Pattern\Client\MiniDuckSimulator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Strategy_Pattern\Client\MiniDuckSimulator.cs" />
  </ItemGroup>

</Project>
