<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Command_Pattern\RemoteControlTest.cs" />
    <Compile Remove="Decorator_Pattern\StarbucksCoffee.cs" />
    <Compile Remove="Facade_Pattern\HomeTheaterTestDrive.cs" />
    <Compile Remove="Factory_Pattern\Program.cs" />
    <Compile Remove="Strategy_Pattern\Client\MiniDuckSimulator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Command_Pattern\RemoteControlTest.cs" />
    <None Include="Decorator_Pattern\StarbucksCoffee.cs" />
    <None Include="Facade_Pattern\HomeTheaterTestDrive.cs" />
    <None Include="Factory_Pattern\Program.cs" />
    <None Include="Strategy_Pattern\Client\MiniDuckSimulator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Observer_Pattern\" />
  </ItemGroup>

</Project>
